<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Sharma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            padding: 20px;
        }
        header {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            color: #007bff;
        }
        .bio, .currently, .social, .past-builds {
            margin-top: 20px;
        }
        h2 {
            color: #007bff;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .projects a {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        Naman Sharma
    </header>
    <div class="bio">
        <h2>Bio</h2>
        <p>"Positively curious :) | Imperial CS | Bloomberg AI | Palantir FDSE | love problems"</p>
    </div>
    <div class="currently">
        <h2>Currently</h2>
        <p>Writing, training and deploying vision models in critical environments</p>
    </div>
    <div class="social">
        <h2>Social Media</h2>
        <a href="https://www.linkedin.com/in/namansharma5/" target="_blank">LinkedIn</a> | 
        <a href="https://twitter.com/Naman_Sharma5" target="_blank">Twitter</a>
    </div>
    <div class="past-builds">
        <h2>Past Builds</h2>
        <div class="projects">
            <a href="https://nomoi.org.uk/" target="_blank">NOMOI</a>
            <a href="https://dealmapper.app/" target="_blank">DealMapper</a>
            <a href="https://www.linkedin.com/posts/namansharma5_how-many-times-have-you-gone-back-and-forth-activity-7112115560288542720-oM7l?utm_source=share&utm_medium=member_desktop" target="_blank">Promptly</a>
            <a href="https://www.linkedin.com/posts/namansharma5_searching-for-a-place-but-dont-remember-activity-7124899965968998400-TYFp?utm_source=share&utm_medium=member_desktop" target="_blank">MapsAI</a>
            <a href="https://www.linkedin.com/posts/namansharma5_gpt-canvas-unlocking-new-modalities-to-interface-activity-7143302823496093696-vy-L?utm_source=share&utm_medium=member_desktop" target="_blank">GPT Canvas</a>
            <a href="https://www.linkedin.com/posts/namansharma5_no-gps-no-problem-vision-based-localization-activity-7188306145986416640-ze2P?utm_source=share&utm_medium=member_desktop" target="_blank">Vision Based Localisation and Navigation</a>
        </div>
    </div>
</body>
</html>
